Nhiều/A chuyên_gia/N muốn/V Apple/Np thu_hồi/V iPhone/N 4/M
Những/L người/N này/P khuyến_cáo/V Quả/Np táo/Np cần/V nhanh_chóng/A đưa_ra/X biện_pháp/N khắc_phục/V hậu_quả/N để/E lấy_lại/V lòng_tin/N từ/E khách_hàng/N ,/, cho_dù/C chi_phí/N bỏ_ra/X sẽ/R rất/R lớn/A ./.
Trong/E thời_gian/N gần_đây/X ,/, các/L diễn_đàn/N công_nghệ/N trên/A toàn/L thế_giới/N luôn/R xôn_xao/A vì/E lỗi/E ăng/N -/- ten/N của/E iPhone/N 4/M cùng/Nu những/L hệ_lụy/N xung_quanh/N nó/P ./.
Hàng_loạt/N khách_hàng/N đã/R phàn_nàn/V ,/, thậm_chí/R đâm_đơn_kiện/N Quả/Np táo/Np vì/E bán/V sản_phẩm/N lỗi/X ./.
Không/R những/L vậy/N ,/, tạp_chí/N tiêu_dùng/V uy_tín/N Consumer/Np Reports/Np của/E Mỹ/Np còn/V lên_tiếng/V chê_bai/V iPhone/N 4/M và/C khuyến_cáo/V người_dùng/N không/R nên/V mua/V sản_phẩm/N này/P ./.
Lỗi/Np ăng/Np -/- ten/N của/E iPhone/Nb 4/M khiến/V chủ_tịch/N Steve/Np Jobs/Np mất/V ăn/V mất_ngủ/V trong/E thời_gian/N vừa/Np qua/V ./.
Ảnh/N :/: Businessweek/Np ./.
Trước/E nguy_cơ/N uy_tín/N bị/V giảm_sút/V nghiêm_trọng/A ,/, Apple/Np từng/R công_khai/A thừa_nhận/V lỗi_lầm/N và/C đưa_ra/X lời/N xin_lỗi/V đối_với/E người_dùng/N ./.
Tuy_nhiên/C ,/, thay_vì/X cố_gắng/V khắc_phục/V hậu_quả/N ,/, Apple/Np lại/Np chỉ/R đưa_ra/X những/L lời_khuyên/N vu_vơ/A cho/E khách_hàng/N như/C tránh/V đụng_chạm/V vào/E bộ_phận/N ăng/Np -/- ten/N khi/N cầm/V điện_thoại/N ,/, mua/V lớp/N vỏ/N ngoài/A để/E bảo_vệ/V với/E giá/N 30/M USD/Nu từ/E chính/Nc hãng/N này/P
Tiếp_đó/V ,/, khi/N nhận_thấy/V giải_pháp/N này/Np không/R làm/V hài_lòng/V khách_hàng/N ,/, Apple/Np lại/Np viện_cớ/V phần_mềm/N chạy/V không/R ổn_định/A và/C hứa_hẹn/V sẽ/R tung_ra/X bản/P vá/V lỗi/M trong/E thời_gian/N ngắn/A ./.
Tuy_nhiên/C ,/, ít_lâu/N sau/N ,/, "/" Quả/Np táo/X "/" lại/R khẳng_định/V lỗi/N sóng/N yếu/A là/C do/E phần_cứng/N và/C sẽ/R mất/V rất/R nhiều/A thời_gian/N để/E khắc_phục/V khi/N mà/C hãng/N đã/R bán_ra/X một/M số_lượng/N lớn/A sản_phẩm/N ./.
Trước/E sự_thờ_ơ/N và/C có_phần/V vô/E trách_nhiệm/N của/E Apple/Np ,/, nhiều/A người/N tiêu_dùng/V tỏ_ra/X vô_cùng/R bức_xúc/A và/C lên_tiếng/V yêu_cầu/V hãng/N phải/R thu_hồi/V lại/R toàn_bộ/N số/N điện_thoại/N bán_ra/X bị/V lỗi/V ./.
Không/R những/L thế/N ,/, họ/Np còn/C buộc/V Quả/Np táo/Np phải/V bồi_thường/V chi_phí/N mua/V điện_thoại/N ,/, kể_cả/C những/L tổn_thất/V phát_sinh/V khác/A mà/C khách_hàng/N phải/V gánh_chịu/V ./.
Từ_khi/Np xảy_ra/X lỗi/N mất/V sóng/N trên/A iPhone/N 4/M ,/, các/L chuyên_gia/N quốc_tế/A cùng/C nhiều/A trang/Nc công_nghệ/N lớn/A như/C Engadget/Np ,/, Cnet/Np đã/R vào_cuộc/V nhằm/Np tìm_ra/X nguyện/V nhân_sự_việc/N ./.
Họ/P tiến_hành/V nhiều/A cuộc/Nc mổ_xẻ/V phân_tích/V bộ_phận/N ăng/Np -/- ten/N của/E iPhone/N 4/M ./.
Kết_quả/N cuối_cùng/A đều/R cho_thấy/V phần/N thu/V phát_sóng/V của/E điện_thoại/N này/P gặp/V vấn_đề/N lớn/A trong/E thiết_kế/V ./.
Richard_Gaywood/Np ,/, một/M chuyên_gia/N nổi_tiếng/A về/R mạng/Np không/R dây/N của/E Mỹ/Np ,/, khẳng_định/V :/: Biện_pháp/N tốt/A nhất/R Apple/Np có_thể/R làm/V bây_giờ/P là/C bọc/V kín/A phần/N ăng/V -/- ten/N của/E các/L sản_phẩm/N tồn_kho/V ,/, đồng_thời/R thu_hồi/V lại/R tất_cả/P điện_thoại/N đã/R trót/V bán_ra/X ./.
Đồng_tình/Np với/E quan_điểm/N của/E Richard/Np ,/, phóng_viên/N Molly/Np của/E trang_Cnet/N ,/, cho_biết/V :/: Chỉ/R bằng/E cách/N thu_hồi/V lại/R iPhone/V 4/M lỗi/Nu ,/, Apple/Np mới/A chứng_tỏ/V được/V thiện_ý/N đối_với/E khách_hàng/N trung_thành/A của/E mình/P ./.
Tôi/P biết/V quyết_định/N này/P là/C rất/R khó_khăn/A và/C sẽ/R gây/V thiệt_hại/A không/R nhỏ/N cho/E Apple/Np ./.
Tuy_nhiên/C chính/Np điều/N đó/P mới/A thể_hiện/V Quả/Np táo/Np là/C một/M tập_đoàn/N đẳng_cấp/N và/C luôn/R đặt/V chất_lượng/N sản_phẩm/N lên/E hàng/N đầu/A ./.
Tuy_nhiên/C ,/, theo/V chuyên_gia/N phân_tích/V Toni_Sacconaghi/N của/E công_ty/N nghiên_cứu/V thị_trường/N Bernstein_Research/Np (/( Mỹ/Np )/) ,/, trong/E trường_hợp/N Apple/Np thu_hồi/V sản_phẩm/N ,/, hãng/N này/Np không_những/C bị/V mất_uy_tín/V nghiêm_trọng/A mà/C còn/C phải/V bỏ_ra/C số_tiền/N khổng_lồ/A để/E khắc_phục/V hậu_quả/N ./.
Ông/Nc này/Np tính_toán/V ,/, Apple/Np sẽ/R mất/V 1,5/M tỉ/M USD/Nu (/( tương_đương/A 3,5/M %/% tổng_giá_trị/N tài_sản/N của/E hãng/N này/Ny )/) nếu/C việc/V thu_hồi/V trở_thành/V hiện_thực/N ./.
Điều/N này/P hầu_như/R không/R thể/N nào/R xảy_ra/X ,/, trang/Nc Cnet/Np trích_dẫn/V lời/N khẳng_định/V của/E Toni/Np ./.
Cũng/R theo/V ông/Nc này/P ,/, một/M giải_pháp/N khác/A an_toàn/A hơn/A có_thể/R áp_dụng/V là/C Apple/N cung_cấp/V lớp/N vỏ/N cao_su/N bảo_vệ/V miễn_phí/V ./.
Hiện_tại/N ,/, Apple/Np đang/R bán/V phụ_kiện/N này/Np với/E giá/N bán_lẻ/V 30/M USD/Nu /// chiếc/N ./.
Trên/E thực_tế/N ,/, nếu/C giải_pháp/N này/Np được/V thực_hiện/V ,/, Apple/Np sẽ/R chỉ/R thiệt_hại/A 1/M USD/Nu /// chiếc/N ,/, Toni/Np nhẩm_tính/V ./.
Hiện/N ,/, Apple/Np chưa/R có/V động_thái/N nào/Nb về/E các/L ý_kiến/N nói/V trên/A ./.