5/M người/Nu mất_tích/V trong/E bão/N đã/R được/V tìm/V thấy/V

11h/M trưa/N nay/P ,/, Quảng_Ninh/Np đã/R tìm/V được/V 5/M người/Nu mất_tích/V ,/, tất_cả/P đều/Np còn/V sống/V ./.
Các/L địa_phương/N đang/R khẩn_trương/A tìm_kiếm/V 7/M người/Nu còn/R mất_tích/V trong/E bão/N Conson/Np ./.

Theo/E Ban/N chỉ_huy/V phòng_chống/V lụt/N bão/N tỉnh/N Quảng_Ninh/Np ,/, 4/M thuyền_viên/N trên_tàu/Np vận_tải/V bị/V chìm/V ở/E khu_vực/N hòn/Nc Gà_Chọi/Np lúc/N 16h/M chiều/Nu qua/V và/C được/V xác_định/V là/C mất_tích/V ./.
Qua/E một/M đêm/N tích_cực/A tìm_kiếm/V ,/, 8h/M sáng_nay/N ,/, lực_lượng/N chức_năng/N đã/R cứu_sống/V họ/X ./.

Riêng/T ông/Np Lương_Văn_Quang_đi/Np trên/A tàu/N bị/V sóng/N đánh/V trôi/V ở/E khu_vực/N đảo/Np Cống/Np Đỏ/Np ,/, đến/V 5h/M sáng_nay/Nu cũng_được/R tìm/V thấy/V ./.
Ông/Nc Quang/Np bị_thương/V và/C đang/R được/V chăm_sóc/V tại/E trạm_y_tế/N xã_Thắng_Lợi/N ,/, huyện/N đảo/Np Vân_Đồn/Np ./.

Về/V trường_hợp/N cháu/N bé/N chưa/R xác_định/V được/V danh_tính/N ở/E phường/N Yết/Np Kiêu/Np (/( Hạ_Long/Np )/) bị/V chết_đuối/V do/E lật/V thuyền/N ,/, cơ_quan/N chức_năng/N khẳng_định/V chết/V không_phải/R do/E bão/N ./.

"/" Cháu/N bé/Np là/C con/N của/E một/M phụ_nữ/N sống/V nghề/N chài_lưới/N ,/, bị_bệnh/N và/C chết/V vào/E ngày/N 16/7/M ./.
Ngày/N 17/7/M ,/, đúng_lúc/N bão/N gây/V sóng/N to/A ,/, gió_mạnh/A ,/, người_mẹ/N đưa/V con/N vào/E đất_liền/N chôn_cất/V thì/C thuyền/N bị/V lật/V khiến/V xác/N cháu/N bé/V trôi/V dạt/V vào/E phường/N Yết/Np Kiêu/Np "/" ,/, một/M cán_bộ/N của/E Ban/N chỉ_huy/V phòng_chống/V lụt/N bão/N tỉnh/N ,/, cho_biết/V ./.
*/* Ảnh/N ngổn_ngang/A sau/N bão/N Conson/Np

Đến/E 12h/M trưa/N nay/P ,/, theo/V thông_tin/N từ/E các/L địa_phương/N ,/, số/N nạn_nhân/N mất_tích/V do/E bão/N Conson/Np dừng_lại/X ở/E 7/M ,/, trong_đó/Np có/T 6/M ngư_dân/N của/E Quảng_Ngãi/Np và/C một/M phụ_nữ/N bị/V sóng/N cuốn/V khi/N tắm_biển/N ở/E huyện/N Tĩnh_Gia/Np (/( Thanh_Hóa/Np )/) ./.

Trước/E đó/V tại/E cuộc_họp/N vào/E 7h/M sáng/Nu ,/, Ban/N chỉ_đạo/V phòng_chống/V lụt/N bão/N trung_ương/N cho_biết/A ,/, bão/N Conson/Np đổ_bộ/V vào/E Hải_Phòng/Np ,/, Thái_Bình/Np không/R gây/V thiệt_hại/A về/E người/X ,/, nhưng/C lại/R làm/V 12/M người/Nc ở/E Quảng_Ngãi/Np ,/, Quảng_Ninh/Np và/C Thanh_Hóa/Np mất_tích/V ./.

Trong/E 12/M trường_hợp/N có/T 6/M ngư_dân/N của/E Quảng_Ngãi/Np bị/V đắm_tàu/V ở/E khu_vực/N quần_đảo/N Hoàng_Sa/Np ;/; 4/M thuyền_viên/N của/E một/M tàu_hàng/N bị/V chìm/V ở/E hòn/Nc Gà_Chọi/Np và/C một/M người/N bị/V sóng/N đánh/V trôi/V ở/E đảo/N Cống/Np Đỏ/Np (/( Quảng_Ninh/Np )/) ./.
Ngoài_ra/C còn/V một/M phụ_nữ/N đi/V tắm_biển/N khi/N biển/N động/Np ở/E bãi_biển/N Hải_Hòa/Np (/( Tĩnh_Gia/Np ,/, Thanh_Hóa/Np )/) và/C bị/V sóng/N cuốn/V mất/V tích./X ./.
Ngổn_ngang/N sau/N bão/N ./.
Ảnh/N :/: Hoàng_Hà/Np ./.

Chủ_trì/N cuộc_họp/N của/E Ban/N chỉ_đạo/V ,/, Bộ_trưởng/N Nông_nghiệp/N và/C Phát_triển/V nông_thôn/N Cao_Đức/Np Phát/Np đánh_giá/V cao/A sự_phản_ứng/N mau_lẹ/A ,/, quyết_liệt/A của/E các/L tỉnh/Ny trong/E việc/Nc kêu_gọi/V tàu/N thuyền/N vào/V nơi/N trú_ẩn/V ,/, sơ_tán/V dân/N ở/E vùng/N nguy_hiểm/Np ./.
Ông/N cũng/R bày_tỏ/V sự_đáng_tiếc/X đối_với/E những/L trường_hợp/N gặp_nạn/N ./.

"/" Dự_báo/V bão/N hướng/V lên/E phía_bắc/N ,/, chúng_ta/P đã/R khuyến_cáo/V ngư_dân/N nên/V ra/V khỏi/V vùng_biển/N khu_vực/N quần_đảo/N Hoàng_Sa/Np ,/, nhưng/C một_số/N tàu/N vẫn/R ở_lại/V ./.
Bão/N mạnh/A tràn_qua/N đánh_vỡ/T 6/M tàu/N ,/, các/L ngư_dân/N đã/R tích_cực/A cứu_vớt/V được/V 71/M người/Nu ,/, còn/C 6/M người/Nu hiện/C vẫn/R chưa/R tìm/V được/V "/" ,/, ông/Nc Phát/Np nói/V ./.
Bộ_trưởng/N Phát/Np đề_nghị/V Ủy_ban/N quốc_gia/N tìm_kiếm/V cứu_nạn/N tích_cực/A tìm_kiếm/V 6/M ngư_dân/N này/P cũng_như/C 4/M thuyền_viên/N của/E tàu_hàng/N ./.

Hiện/N Quân_chủng/Np Hải_quân/Np đã/R điều/V 3/M tàu/N tham_gia/V công_tác/N tìm_kiếm/V cứu_nạn/N và/C đến/V sáng_nay/P đã/R ra/E tới/T Hoàng_Sa/Np ,/, đang/R tìm_cách/V tiếp_cận/V các/L tàu/N gặp_nạn/V ./.

Ngoài/N thiệt_hại/A về/E người/A ,/, theo/V thống/N của/E Ban/N chỉ_đạo/V phòng_chống/V lụt/N bão/N trung_ương/N ,/, bão/N đã/R làm/V 300/M ngôi_nhà/Nu ở/E Quảng/Np Ninh/Np ,/, Hải_Phòng/Np bị/V tốc/V mái/Nc ;/; 27/M tàu_đắm/N ,/, vỡ/V (/( chủ_yếu/A của/E Quảng/Np Ninh/Np ,/, Hải_Phòng/Np ,/, Quảng/Np Ngãi/Np )/) ;/; 34/M tàu/N khác/A bị/V trôi/V ;/; 33/M lồng/Nu bè/N nuôi/V hải_sản/N bị/V vỡ/V ,/, bị/V trôi/V ./.

Tại/E Hải_Phòng/Np ,/, một/M cẩu/Nc hàng/N tại/E đảo/Np Bạch_Long/Np Vỹ/Np bị/V gãy./V 22h/M ngày/N 17/7/M ,/, ba/Np chiếc/Nc tàu_biển/N trọng_tải/N lớn/A đang/R neo/V đậu/A ,/, sửa_chữa/V bỗng_dưng/R bị/V xổng/V đà/N trôi/V và/C va/V đập/V mạnh/A vào/E cầu/N Bính/Np (/( bắc/Np qua_sông/X Cấm/Np )/) nằm/V cách/A đó/P chừng/A vài/L trăm/Nu mét/Nu bị/V hư_hỏng/A ./.
Mọi/L hoạt_động/N giao_thông/N qua_lại/V giữa/E các/L quận/N nội_thành/N với/C huyện/N Thủy_Nguyên/Np đều/Np phải/V tạm/A dừng/X ./.

Theo/E cơ_quan/N khí_tượng/N ,/, lượng_mưa/Np do/E bão/N Conson/Np gây_ra/X không/R lớn/A như/C dự_báo/V ,/, phổ_biến/N 50-100/M mm/N ,/, một_số/N nơi/N lớn/A như/C Chi/Np Lê/Np (/( Hòa_Bình/Np )/) ,/, Nam_Định/Np 160/M mm/N ,/, Kỳ_Anh/Np (/( Hà_Tĩnh/Np )/) 130/M mm/N ./.
Từ/E đêm_qua/N tại/E các/L tỉnh/N ven_biển/V mưa/N đã/R giảm/V và/C các/L tỉnh/N miền/N núi/N phía_bắc/Np mưa_nhỏ/A ./.

Tuy_nhiên/C ,/, cơ_quan/N khí_tượng/N vẫn/R cảnh_báo/V bão/N tan/V ,/, nhưng/C hoàn/N lưu/V của/E bão/N vẫn/R có/V khả_năng/N gây/V mưa/N ở/E các/L tỉnh/N Bắc_Bộ/Np và/C Thanh_Hóa/Np ./.
Người_dân/N vùng_núi/Np cần/V đề_phòng/V lũ/N quét/V và/C sạt/V lở_đất/N ./.
