Hơn 10 ngư dân kêu cứu trên chiếc tàu chìm trong bão


Ngư dân trên các tàu neo trú bão ở quần đảo Hoàng Sa chứng kiến cảnh mười mấy người đứng trên mui thuyền đang chìm dần kêu cứu mà không thể cứu giúp vì bị gió bão ngăn cản .

> Bão nhấn chìm 3 tàu cá, khẩn cấp cứu nạn 58 ngư dân


Qua sóng Icom, chiều nay ngư dân từ Hoàng Sa gọi khẩn cấp về Ban chỉ huy phòng chống lụt bão và tìm kiếm cứu nạn Quảng Ngãi yêu cầu cứu hộ lập tức .
Tường thuật của các ngư dân, đã có 6 tàu đánh cá Việt Nam với 78 ngư dân trú tại Hoàng Sa gặp nạn vì sóng gió bão .
Trong đó 4 tàu đã bị đánh chìm, hai đứt neo trôi dạt hoặc mắc cạn .


Hiện tại 29 ngư dân quê huyện đảo Lý Sơn trên chiếc tàu bị chìm của ông Nguyễn Văn Trung và tàu của ông Võ Văn Tân bị phá nước, đã được các tàu cùng quê trú bão gần đó kịp thời ứng cứu, đưa lên tàu an toàn .
49 ngư dân của 3 tàu chìm, đứt neo trôi dạt còn lại vẫn còn bám trụ trên các gành đá hoặc mui tàu chìm tại khu vực đảo Đá Bắc và Xà Cừ thuộc quần đảo Hoàng Sa, chờ đợi cứu hộ .

Tàu thuyền neo đậu tránh bão .
Ảnh: Trí Tín .


Chiều nay, lãnh đạo tỉnh Quảng Ngãi đã gửi văn bản hỏa tốc kiến nghị Ban chỉ đạo Phòng chống lụt bão Trung ương, Ủy ban Quốc gia tìm kiếm cứu nạn, có các biện pháp cứu hộ khẩn cấp ngư dân tại vùng biển Hoàng Sa .


“Điều đáng lo là tâm bão đã đi qua Hoàng Sa, nhưng tại vùng biển này gió vẫn còn giật cấp 11, sóng cao hơn 6 mét, biển động dữ dội nên việc cứu hộ các ngư dân gặp nạn gặp nhiều khó khăn", đại diện Ban chỉ huy phòng chống lụt và tìm kiếm cứu nạn Quảng Ngãi cho biết .


Trước tình hình này, chiều nay, UBND tỉnh Quảng Ngãi cũng chỉ đạo Ban chỉ huy phòng chống lụt bão và tìm kiếm cứu nạn các huyện: Bình Sơn, Lý Sơn, Bộ chỉ huy Bộ đội Biên phòng tỉnh Quảng Ngãi, thông qua các hệ thống thông tin để liên lạc ngay với tàu thuyền trong khu vực các tàu bị nạn, tìm cách cứu hộ khẩn cấp ngư dân trên tàu gặp nạn .


Trao đổi với VnExpess.net, Đại tá Bùi Phụ Phú, Phó chỉ huy trưởng Bộ chỉ huy Bộ đội Biên phòng tỉnh Quảng Ngãi cho biết thêm, Biên phòng tỉnh đang tiếp tục chỉ đạo các đồn biên phòng trên địa bàn tỉnh kiểm soát tàu thuyền ra khơi và kết hợp với các máy Icom cộng đồng thông báo diễn biến tình hình bão số 1 .


Các đơn vị cứu hộ cũng được lệnh phải thường xuyên duy trì thông tin liên lạc với các tàu thuyền trên biển, đặc biệt là các tàu thuyền đang hoạt động ở khu vực trong vùng nguy hiểm và bố trí sẵn sàng lực lượng, phương tiện cứu hộ, cứu nạn .
Hướng dẫn các tàu thuyền Quảng Ngãi trong khu vực quần đảo Hoàng Sa cứu hộ, cứu nạn các tàu bị sự cố do bão số 1 gây ra .
