Nhiều chuyên_gia muốn Apple thu_hồi iPhone 4


Những người này khuyến_cáo Quả táo cần nhanh_chóng đưa_ra biện_pháp khắc_phục hậu_quả để lấy_lại lòng_tin từ khách_hàng , cho_dù chi_phí bỏ_ra sẽ rất lớn .


Trong thời_gian gần_đây , các diễn_đàn công_nghệ trên toàn thế_giới luôn xôn_xao vì lỗi ăng - ten của iPhone 4 cùng những hệ_lụy xung_quanh nó .
Hàng_loạt khách_hàng đã phàn_nàn , thậm_chí đâm_đơn_kiện Quả táo vì bán sản_phẩm lỗi .
Không những vậy , tạp_chí tiêu_dùng uy_tín Consumer Reports của Mỹ còn lên_tiếng chê_bai iPhone 4 và khuyến_cáo người_dùng không nên mua sản_phẩm này .

Lỗi ăng - ten của iPhone 4 khiến chủ_tịch Steve Jobs mất ăn mất_ngủ trong thời_gian vừa qua .
Ảnh : Businessweek .


Trước nguy_cơ uy_tín bị giảm_sút nghiêm_trọng , Apple từng công_khai thừa_nhận lỗi_lầm và đưa_ra lời xin_lỗi đối_với người_dùng .
Tuy_nhiên , thay_vì cố_gắng khắc_phục hậu_quả , Apple lại chỉ đưa_ra những lời_khuyên vu_vơ cho khách_hàng như tránh đụng_chạm vào bộ_phận ăng - ten khi cầm điện_thoại , mua lớp vỏ ngoài để bảo_vệ với giá 30 USD từ chính hãng này


Tiếp_đó , khi nhận_thấy giải_pháp này không làm hài_lòng khách_hàng , Apple lại viện_cớ phần_mềm chạy không ổn_định và hứa_hẹn sẽ tung_ra bản vá lỗi trong thời_gian ngắn .
Tuy_nhiên , ít_lâu sau , " Quả táo " lại khẳng_định lỗi sóng yếu là do phần_cứng và sẽ mất rất nhiều thời_gian để khắc_phục khi mà hãng đã bán_ra một số_lượng lớn sản_phẩm .


Trước sự_thờ_ơ và có_phần vô trách_nhiệm của Apple , nhiều người tiêu_dùng tỏ_ra vô_cùng bức_xúc và lên_tiếng yêu_cầu hãng phải thu_hồi lại toàn_bộ số điện_thoại bán_ra bị lỗi .
Không những thế , họ còn buộc Quả táo phải bồi_thường chi_phí mua điện_thoại , kể_cả những tổn_thất phát_sinh khác mà khách_hàng phải gánh_chịu .


Từ_khi xảy_ra lỗi mất sóng trên iPhone 4 , các chuyên_gia quốc_tế cùng nhiều trang công_nghệ lớn như Engadget , Cnet đã vào_cuộc nhằm tìm_ra nguyện nhân_sự_việc .
Họ tiến_hành nhiều cuộc mổ_xẻ phân_tích bộ_phận ăng - ten của iPhone 4 .
Kết_quả cuối_cùng đều cho_thấy phần thu phát_sóng của điện_thoại này gặp vấn_đề lớn trong thiết_kế .


Richard_Gaywood , một chuyên_gia nổi_tiếng về mạng không dây của Mỹ , khẳng_định : Biện_pháp tốt nhất Apple có_thể làm bây_giờ là bọc kín phần ăng - ten của các sản_phẩm tồn_kho , đồng_thời thu_hồi lại tất_cả điện_thoại đã trót bán_ra .


Đồng_tình với quan_điểm của Richard , phóng_viên Molly của trang_Cnet , cho_biết : Chỉ bằng cách thu_hồi lại iPhone 4 lỗi , Apple mới chứng_tỏ được thiện_ý đối_với khách_hàng trung_thành của mình .
Tôi biết quyết_định này là rất khó_khăn và sẽ gây thiệt_hại không nhỏ cho Apple .
Tuy_nhiên chính điều đó mới thể_hiện Quả táo là một tập_đoàn đẳng_cấp và luôn đặt chất_lượng sản_phẩm lên hàng đầu .


Tuy_nhiên , theo chuyên_gia phân_tích Toni_Sacconaghi của công_ty nghiên_cứu thị_trường Bernstein_Research ( Mỹ ) , trong trường_hợp Apple thu_hồi sản_phẩm , hãng này không_những bị mất_uy_tín nghiêm_trọng mà còn phải bỏ_ra số_tiền khổng_lồ để khắc_phục hậu_quả .
Ông này tính_toán , Apple sẽ mất 1,5 tỉ USD ( tương_đương 3,5 % tổng_giá_trị tài_sản của hãng này ) nếu việc thu_hồi trở_thành hiện_thực .


Điều này hầu_như không thể nào xảy_ra , trang Cnet trích_dẫn lời khẳng_định của Toni .


Cũng theo ông này , một giải_pháp khác an_toàn hơn có_thể áp_dụng là Apple cung_cấp lớp vỏ cao_su bảo_vệ miễn_phí .
Hiện_tại , Apple đang bán phụ_kiện này với giá bán_lẻ 30 USD / chiếc .
Trên thực_tế , nếu giải_pháp này được thực_hiện , Apple sẽ chỉ thiệt_hại 1 USD / chiếc , Toni nhẩm_tính .


Hiện , Apple chưa có động_thái nào về các ý_kiến nói trên .