Barca tăng_cường chất thép cho cánh_trái


Thương_vụ mua Adriano từ Sevilla vừa được đội vô_địch La_Liga hoàn_tất một_cách chóng_vánh hôm_qua .


Tin_tức về Barca những ngày gần_đây chỉ tập_trung vào việc họ gia_hạn hợp_đồng với HLV Guardiola , vay 155 triệu euro để trả khoản_nợ lương 6 tháng với các cầu_thủ , cũng_như những diễn_tiến xoay_quanh vụ hỏi_mua Fabregas .
Thế_nên , khi công_bố vụ tuyển_mộ Adriano trên trang web của đội hôm_qua , Barca đã làm cả giới truyền_thông Tây_Ban_Nha lẫn các CĐV ruột của họ bất_ngờ .


Với 9,4 triệu euro trả_trước cộng thêm 4 triệu euro trả_sau tùy_thuộc vào phong_độ của Adriano , Barca lập_tức nhận_được cái gật_đầu từ phía Sevilla ngay trong lần tiếp_xúc đầu_tiên .
Rất nhanh_chóng , hậu_vệ trái 25 tuổi người Brazil thu_xếp hành_lý đến Catalan , nơi anh sẽ tiến_hành kiểm_tra sức_khỏe trong hôm_nay trước_khi đặt bút_ký hợp_đồng và được Barca làm_lễ ra_mắt ở Nou_Camp .

Adriano ( áo trắng ) hứa_hẹn sẽ đem_lại nhiều phương_án chiến_thuật hữu_hiệu cho Barca .
Ảnh : O ' Globo .


Adriano từng có sáu năm chơi bóng tại La_Liga , tất_cả đều trong màu áo Sevilla , cùng CLB này đoạt 2 chức vô_địch Cup UEFA liên_tiếp ( 2006 , 2007 ) , Siêu Cup châu Âu ( 2006 ) và hai Cup Nhà_Vua Tây_Ban_Nha ( 2007 , 2010 ) .
Anh là tân_binh thứ_hai của Barca từ đầu_hè sau tiền_đạo trị_giá 40 triệu euro David_Villa , nhưng là bản hợp_đồng đầu_tiên kể_từ khi tân_chủ_tịch Sandro Rosell nhậm_chức hôm 13/6 .


Vụ tuyển_mộ này được đánh_giá rất cao , bởi thực_tế mùa giải vừa_qua cho_thấy hậu_vệ trái chính là mắt_xích yếu nhất trong đội_hình của HLV Guardiola .
Abidal ( 30 tuổi ) đã luống_tuổi và gặp nhiều vấn_đề về thể_lực ở giai_đoạn cuối .
Cái_tên còn_lại là Maxwell ( 28 tuổi ) thì chỉ hữu_hiệu cho các giải_pháp tăng_cường tấn_công , chứ_không thật_sự mạnh ở nhiệm_vụ chính - phòng_ngự .


Adriano không_chỉ trẻ hơn , phòng_ngự tốt_hơn mà còn sở_hữu nhiều ưu_điểm khác như_thể_lực sung_mãn , tranh_chấp dữ_dội , tốc_độ , kỹ_thuật và đặc_biệt là sự_đa_năng .
Ngoài vị_trí hậu_vệ trái sở_trường , cầu_thủ người Brazil này có_thể đá tiền_vệ trái , phải , hậu_vệ phải và gây đột_biến từ những cú_sút xa như búa_bổ khi pha bó từ biên vào trung_lộ .
Adriano cũng có_thể là phương_án dự_phòng hiệu_quả cho Dani Alves bên cánh phải , nếu siêu_sao đồng_hương này bị quá_tải .


Trước Adriano , Barca đã có sẵn 2 cựu cầu_thủ Sevilla khác là Dani_Alves , Seydou_Keita , và đều thành_công .
Sự_hiện_diện của những cầu_thủ từng chơi rất ăn_ý này ở CLB cũ này sẽ đem_lại nhiều hơn các giải_pháp chiến_thuật hữu_hiệu cho HLV Guardiola , khi Barca hướng đến mục_tiêu thâu_tóm các danh_hiệu lớn mùa_tới .