Hơn/A 10/M ngư_dân/N kêu_cứu/V trên/E chiếc/Nc tàu/N chìm/V trong_bão/Np
Ngư_dân/N trên/A các/L tàu/N neo/V trú/V bão/N ở/E quần_đảo/N Hoàng_Sa/Np chứng_kiến/V cảnh/N mười/M mấy_người/N đứng/V trên/A mui/N thuyền/N đang/R chìm/V dần/R kêu_cứu/V mà_không/C thể/N cứu_giúp/V vì/E bị/V gió_bão/V ngăn_cản/V ./.
>/> Bão/N nhấn_chìm/V 3/M tàu/Nu cá/N ,/, khẩn_cấp/A cứu_nạn/V 58/M ngư_dân/N
Qua/E sóng/N Icom/Np ,/, chiều_nay/N ngư_dân/N từ/E Hoàng_Sa_gọi/Np khẩn_cấp/A về/E Ban/N chỉ_huy/V phòng_chống/V lụt_bão/N và/C tìm_kiếm/V cứu_nạn/N Quảng_Ngãi/Np yêu_cầu/V cứu_hộ/V lập_tức/R ./.
Tường_thuật/N của/E các/L ngư_dân/N ,/, đã/R có/V 6/M tàu_đánh_cá/N Việt_Nam/Np với/C 78/M ngư_dân/N trú_tại/Np Hoàng_Sa/Np gặp_nạn/Np vì/E sóng_gió_bão/X ./.
Trong/E đó/T 4/M tàu/N đã/R bị/V đánh_chìm/V ,/, hai/M đứt/Np neo/N trôi/V dạt/V hoặc/C mắc_cạn/V ./.
Hiện_tại/N 29/M ngư_dân/N quê/N huyện/N đảo/Np Lý_Sơn/Np trên/E chiếc/Nc tàu/N bị/V chìm/V của/E ông/P Nguyễn_Văn_Trung/Np và/C tàu/N của/E ông/Nc Võ_Văn_Tân/Np bị/V phá_nước/V ,/, đã/R được/V các/L tàu/N cùng_quê/A trú/V bão/N gần/A đó/P kịp_thời/A ứng_cứu/V ,/, đưa/V lên_tàu/N an_toàn/A ./.
49/M ngư_dân/N của/E 3/M tàu_chìm/Nu ,/, đứt/Np neo/N trôi/V dạt/V còn_lại/C vẫn/R còn/V bám_trụ/V trên/A các/L gành_đá/N hoặc/C mui/N tàu/N chìm/V tại/E khu_vực/N đảo/Np Đá/Np Bắc/Np và/C Xà_Cừ/Np thuộc/V quần_đảo/N Hoàng_Sa/Np ,/, chờ_đợi/V cứu_hộ/V ./.
Tàu/N thuyền/N neo/Np đậu/V tránh/V bão/N ./.
Ảnh/N :/: Trí/Np Tín/Np ./.
Chiều/N nay/P ,/, lãnh_đạo/N tỉnh/N Quảng_Ngãi/Np đã/R gửi/V văn_bản/N hỏa/Np tốc/Ny kiến_nghị/N Ban/N chỉ_đạo/V Phòng_chống/Np lụt/N bão/N Trung_ương/N ,/, Ủy_ban/N Quốc_gia/N tìm_kiếm/V cứu_nạn/N ,/, có/V các/L biện_pháp/N cứu_hộ/V khẩn_cấp/A ngư_dân/N tại/E vùng_biển/N Hoàng_Sa/Np ./.
Điều/N đáng_lo/Np là/C tâm/N bão/N đã/R đi_qua/V Hoàng_Sa/Np ,/, nhưng/C tại/E vùng_biển/N này/V gió/N vẫn/R còn/V giật/V cấp/A 11/M ,/, sóng/N cao/A hơn/A 6/M mét/Nu ,/, biển_động/N dữ_dội/A nên/V việc/V cứu_hộ/V các/L ngư_dân/N gặp_nạn/V gặp/V nhiều/A khó_khăn/A "/" ,/, đại_diện/N Ban/N chỉ_huy/V phòng_chống/V lụt/Np và/C tìm_kiếm/V cứu_nạn/N Quảng_Ngãi/Np cho_biết/V ./.
Trước/E tình_hình/N này/V ,/, chiều/N nay/P ,/, UBND/Ny tỉnh/N Quảng_Ngãi/Np cũng/R chỉ_đạo/V Ban/N chỉ_huy/V phòng_chống/V lụt_bão/N và/C tìm_kiếm/V cứu_nạn/N các/L huyện/N :/: Bình_Sơn/Np ,/, Lý_Sơn/Np ,/, Bộ/N chỉ_huy/V Bộ/N đội/N Biên_phòng/N tỉnh/V Quảng_Ngãi/Np ,/, thông_qua/V các/L hệ_thống/N thông_tin/N để/E liên_lạc/V ngay/T với/E tàu_thuyền/N trong/E khu_vực/N các/L tàu/N bị_nạn/V ,/, tìm_cách/N cứu_hộ/V khẩn_cấp/A ngư_dân/N trên/A tàu/N gặp_nạn/X ./.
Trao_đổi/Np với/E VnExpess.net/N ,/, Đại_tá/N Bùi_Phụ_Phú/Np ,/, Phó/Np chỉ_huy_trưởng/N Bộ/N chỉ_huy/V Bộ/N đội/N Biên_phòng/N tỉnh/Np Quảng_Ngãi/Np cho_biết/V thêm/V ,/, Biên_phòng/N tỉnh/Np đang/R tiếp_tục/V chỉ_đạo/V các/L đồn/N biên_phòng/V trên/A địa_bàn/N tỉnh/N kiểm_soát/V tàu/N thuyền/N ra_khơi/V và/C kết_hợp/V với/E các/L máy/N Icom/V cộng_đồng/N thông_báo/V diễn_biến/V tình_hình/N bão/N số/N 1/M ./.
Các/L đơn_vị/N cứu_hộ/V cũng_được/X lệnh/Nc phải/V thường_xuyên/A duy_trì/V thông_tin/N liên_lạc/V với/C các/L tàu/N thuyền/N trên/A biển/N ,/, đặc_biệt/A là/C các/L tàu/N thuyền/N đang/R hoạt_động/V ở/E khu_vực/N trong/E vùng/N nguy_hiểm/Np và/C bố_trí/V sẵn_sàng/A lực_lượng/N ,/, phương_tiện/N cứu_hộ/V ,/, cứu_nạn/V ./.
Hướng_dẫn/Np các/L tàu/N thuyền/N Quảng_Ngãi/Np trong/E khu_vực/N quần_đảo/N Hoàng_Sa/Np cứu_hộ/V ,/, cứu_nạn/Np các/L tàu/N bị/V sự_cố/N do/C bão/N số/N 1/M gây_ra/X ./.