Barca/N tăng_cường/V chất/N thép/N cho/E cánh_trái/Np
Thương_vụ/N mua/V Adriano/Np từ/E Sevilla/Np vừa/Np được/V đội/N vô_địch/L La_Liga/Np hoàn_tất/V một_cách/N chóng_vánh/A hôm_qua/N ./.
Tin_tức/Np về/R Barca/Np những/L ngày/N gần_đây/X chỉ/R tập_trung/V vào/E việc/Np họ/R gia_hạn/V hợp_đồng/N với/C HLV/Ny Guardiola/Np ,/, vay/V 155/M triệu/M euro/N để/E trả/V khoản_nợ/N lương/N 6/M tháng/N với/C các/L cầu_thủ/N ,/, cũng_như/C những/L diễn_tiến/N xoay_quanh/N vụ/N hỏi_mua/V Fabregas/Np ./.
Thế_nên/C ,/, khi/N công_bố/V vụ/N tuyển_mộ/V Adriano/Np trên/A trang/Nc web/N của/E đội/N hôm_qua/N ,/, Barca/Np đã/R làm/V cả/T giới/N truyền_thông/N Tây_Ban_Nha/Np lẫn/C các/L CĐV/Ny ruột/Np của/E họ/R bất_ngờ/A ./.
Với/E 9,4/M triệu/M euro/N trả_trước/Np cộng/V thêm/V 4/M triệu/M euro/N trả_sau/N tùy_thuộc/V vào/E phong_độ/N của/E Adriano/Np ,/, Barca/Np lập_tức/R nhận_được/X cái/Nc gật_đầu/V từ/E phía/N Sevilla/Np ngay/Np trong/E lần/N tiếp_xúc/V đầu_tiên/A ./.
Rất/R nhanh_chóng/A ,/, hậu_vệ/N trái/Np 25/M tuổi/N người/N Brazil/Np thu_xếp/V hành_lý/N đến/E Catalan/Np ,/, nơi/N anh/Np sẽ/R tiến_hành/V kiểm_tra/V sức_khỏe/N trong/E hôm_nay/N trước_khi/N đặt/V bút_ký/N hợp_đồng/N và/C được/V Barca/Np làm_lễ/V ra_mắt/V ở/E Nou_Camp/Np ./.
Adriano/Np (/( áo/N trắng/A )/) hứa_hẹn/V sẽ/R đem_lại/V nhiều/A phương_án/N chiến_thuật/N hữu_hiệu/A cho/E Barca/Np ./.
Ảnh/N :/: O/Ny '/' Globo/Np ./.
Adriano/Np từng/R có/T sáu/N năm/N chơi/V bóng/A tại/E La_Liga/Np ,/, tất_cả/P đều/R trong/E màu/N áo/N Sevilla/Np ,/, cùng/C CLB/Ny này/P đoạt/V 2/M chức/N vô_địch/N Cup/Np UEFA/Ny liên_tiếp/A (/( 2006/M ,/, 2007/M )/) ,/, Siêu/Np Cup/Np châu/Nb Âu/Np (/( 2006/M )/) và/C hai/M Cup/Np Nhà_Vua/Np Tây_Ban_Nha/Np (/( 2007/M ,/, 2010/M )/) ./.
Anh/Nc là/V tân_binh/N thứ_hai/N của/E Barca/Np từ/E đầu_hè/N sau/N tiền_đạo/N trị_giá/V 40/M triệu/M euro/N David_Villa/Np ,/, nhưng/C là/C bản/V hợp_đồng/N đầu_tiên/A kể_từ/V khi/N tân_chủ_tịch/N Sandro/Np Rosell/Np nhậm_chức/V hôm/N 13/6/M ./.
Vụ/N tuyển_mộ/V này/P được/V đánh_giá/V rất/R cao/A ,/, bởi/E thực_tế/N mùa/Nc giải/N vừa_qua/X cho_thấy/V hậu_vệ/N trái/Nc chính/T là/V mắt_xích/N yếu/A nhất/A trong/E đội_hình/N của/E HLV/Ny Guardiola/Np ./.
Abidal/Np (/( 30/M tuổi/N )/) đã/R luống_tuổi/A và/C gặp/V nhiều/A vấn_đề/N về/E thể_lực/N ở/E giai_đoạn/N cuối/N ./.
Cái_tên/Np còn_lại/Np là/C Maxwell/Np (/( 28/M tuổi/N )/) thì/C chỉ/R hữu_hiệu/A cho/E các/L giải_pháp/N tăng_cường/V tấn_công/V ,/, chứ_không/N thật_sự/A mạnh/A ở/E nhiệm_vụ/N chính/Np -/- phòng_ngự/V ./.
Adriano/Np không_chỉ/R trẻ/A hơn/A ,/, phòng_ngự/V tốt_hơn/Np mà/C còn/C sở_hữu/V nhiều/A ưu_điểm/N khác/A như_thể_lực/X sung_mãn/A ,/, tranh_chấp/V dữ_dội/A ,/, tốc_độ/N ,/, kỹ_thuật/N và/C đặc_biệt/A là/C sự_đa_năng/N ./.
Ngoài/E vị_trí/N hậu_vệ/N trái/Nc sở_trường/N ,/, cầu_thủ/N người/N Brazil/Np này/P có_thể/R đá/V tiền_vệ/N trái/X ,/, phải/V ,/, hậu_vệ/N phải/V và/C gây/V đột_biến/V từ/E những/L cú_sút/Nb xa/A như/C búa_bổ/N khi/N pha/V bó/Nb từ/E biên/Nc vào/E trung_lộ/N ./.
Adriano/Np cũng/R có_thể/R là/V phương_án/N dự_phòng/V hiệu_quả/N cho/E Dani/Np Alves/Np bên/N cánh/N phải/V ,/, nếu/C siêu_sao/N đồng_hương/N này/P bị/V quá_tải/A ./.
Trước/E Adriano/Np ,/, Barca/Np đã/R có/V sẵn/N 2/M cựu/X cầu_thủ/N Sevilla/Np khác/A là/C Dani_Alves/V ,/, Seydou_Keita/Np ,/, và/C đều/R thành_công/V ./.
Sự_hiện_diện/N của/E những/L cầu_thủ/N từng/R chơi/V rất/R ăn_ý/A này/P ở/E CLB/Ny cũ/A này/P sẽ/R đem_lại/V nhiều/A hơn/A các/L giải_pháp/N chiến_thuật/N hữu_hiệu/A cho/E HLV/Ny Guardiola/Np ,/, khi/N Barca/Np hướng/Np đến/E mục_tiêu/N thâu_tóm/V các/L danh_hiệu/N lớn/A mùa_tới/N ./.