Hơn 10 ngư_dân kêu_cứu trên chiếc tàu chìm trong_bão


Ngư_dân trên các tàu neo trú bão ở quần_đảo Hoàng_Sa chứng_kiến cảnh mười mấy_người đứng trên mui thuyền đang chìm dần kêu_cứu mà_không thể cứu_giúp vì bị gió_bão ngăn_cản .

> Bão nhấn_chìm 3 tàu cá , khẩn_cấp cứu_nạn 58 ngư_dân


Qua sóng Icom , chiều_nay ngư_dân từ Hoàng_Sa_gọi khẩn_cấp về Ban chỉ_huy phòng_chống lụt_bão và tìm_kiếm cứu_nạn Quảng_Ngãi yêu_cầu cứu_hộ lập_tức .
Tường_thuật của các ngư_dân , đã có 6 tàu_đánh_cá Việt_Nam với 78 ngư_dân trú_tại Hoàng_Sa gặp_nạn vì sóng_gió_bão .
Trong đó 4 tàu đã bị đánh_chìm , hai đứt neo trôi dạt hoặc mắc_cạn .


Hiện_tại 29 ngư_dân quê huyện đảo Lý_Sơn trên chiếc tàu bị chìm của ông Nguyễn_Văn_Trung và tàu của ông Võ_Văn_Tân bị phá_nước , đã được các tàu cùng_quê trú bão gần đó kịp_thời ứng_cứu , đưa lên_tàu an_toàn .
49 ngư_dân của 3 tàu_chìm , đứt neo trôi dạt còn_lại vẫn còn bám_trụ trên các gành_đá hoặc mui tàu chìm tại khu_vực đảo Đá Bắc và Xà_Cừ thuộc quần_đảo Hoàng_Sa , chờ_đợi cứu_hộ .

Tàu thuyền neo đậu tránh bão .
Ảnh : Trí Tín .


Chiều nay , lãnh_đạo tỉnh Quảng_Ngãi đã gửi văn_bản hỏa tốc kiến_nghị Ban chỉ_đạo Phòng_chống lụt bão Trung_ương , Ủy_ban Quốc_gia tìm_kiếm cứu_nạn , có các biện_pháp cứu_hộ khẩn_cấp ngư_dân tại vùng_biển Hoàng_Sa .


Điều đáng_lo là tâm bão đã đi_qua Hoàng_Sa , nhưng tại vùng_biển này gió vẫn còn giật cấp 11 , sóng cao hơn 6 mét , biển_động dữ_dội nên việc cứu_hộ các ngư_dân gặp_nạn gặp nhiều khó_khăn " , đại_diện Ban chỉ_huy phòng_chống lụt và tìm_kiếm cứu_nạn Quảng_Ngãi cho_biết .


Trước tình_hình này , chiều nay , UBND tỉnh Quảng_Ngãi cũng chỉ_đạo Ban chỉ_huy phòng_chống lụt_bão và tìm_kiếm cứu_nạn các huyện : Bình_Sơn , Lý_Sơn , Bộ chỉ_huy Bộ đội Biên_phòng tỉnh Quảng_Ngãi , thông_qua các hệ_thống thông_tin để liên_lạc ngay với tàu_thuyền trong khu_vực các tàu bị_nạn , tìm_cách cứu_hộ khẩn_cấp ngư_dân trên tàu gặp_nạn .


Trao_đổi với VnExpess.net , Đại_tá Bùi_Phụ_Phú , Phó chỉ_huy_trưởng Bộ chỉ_huy Bộ đội Biên_phòng tỉnh Quảng_Ngãi cho_biết thêm , Biên_phòng tỉnh đang tiếp_tục chỉ_đạo các đồn biên_phòng trên địa_bàn tỉnh kiểm_soát tàu thuyền ra_khơi và kết_hợp với các máy Icom cộng_đồng thông_báo diễn_biến tình_hình bão số 1 .


Các đơn_vị cứu_hộ cũng_được lệnh phải thường_xuyên duy_trì thông_tin liên_lạc với các tàu thuyền trên biển , đặc_biệt là các tàu thuyền đang hoạt_động ở khu_vực trong vùng nguy_hiểm và bố_trí sẵn_sàng lực_lượng , phương_tiện cứu_hộ , cứu_nạn .
Hướng_dẫn các tàu thuyền Quảng_Ngãi trong khu_vực quần_đảo Hoàng_Sa cứu_hộ , cứu_nạn các tàu bị sự_cố do bão số 1 gây_ra .