5 người mất_tích trong bão đã được tìm thấy


11h trưa nay , Quảng_Ninh đã tìm được 5 người mất_tích , tất_cả đều còn sống .
Các địa_phương đang khẩn_trương tìm_kiếm 7 người còn mất_tích trong bão_Conson .


Theo Ban chỉ_huy phòng_chống lụt bão tỉnh Quảng_Ninh , 4 thuyền_viên trên_tàu vận_tải bị chìm ở khu_vực hòn Gà_Chọi lúc 16h chiều qua và được xác_định là mất_tích .
Qua một đêm tích_cực tìm_kiếm , 8h sáng_nay , lực_lượng chức_năng đã cứu_sống họ .


Riêng ông Lương_Văn_Quang_đi trên tàu bị sóng đánh trôi ở khu_vực đảo Cống Đỏ , đến 5h sáng_nay cũng_được tìm thấy .
Ông Quang bị_thương và đang được chăm_sóc tại trạm_y_tế xã_Thắng_Lợi , huyện đảo Vân_Đồn .


Về trường_hợp cháu bé chưa xác_định được danh_tính ở phường Yết Kiêu ( Hạ_Long ) bị chết_đuối do lật thuyền , cơ_quan chức_năng khẳng_định chết không_phải do bão .


" Cháu bé là con của một phụ_nữ sống nghề chài_lưới , bị_bệnh và chết vào ngày 16/7 .
Ngày 17/7 , đúng_lúc bão gây sóng to , gió_mạnh , người_mẹ đưa con vào đất_liền chôn_cất thì thuyền bị lật khiến xác cháu bé trôi dạt vào phường Yết Kiêu " , một cán_bộ của Ban chỉ_huy phòng_chống lụt bão tỉnh , cho_biết .

* Ảnh ngổn_ngang sau bão_Conson


Đến 12h trưa nay , theo thông_tin từ các địa_phương , số nạn_nhân mất_tích do bão Conson dừng_lại ở 7 , trong_đó có 6 ngư_dân của Quảng_Ngãi và một phụ_nữ bị sóng cuốn khi tắm_biển ở huyện Tĩnh_Gia ( Thanh_Hóa ) .


Trước đó tại cuộc_họp vào 7h sáng , Ban chỉ_đạo phòng_chống lụt bão trung_ương cho_biết , bão Conson đổ_bộ vào Hải_Phòng , Thái_Bình không gây thiệt_hại về người , nhưng lại làm 12 người ở Quảng_Ngãi , Quảng_Ninh và Thanh_Hóa mất_tích .


Trong 12 trường_hợp có 6 ngư_dân của Quảng_Ngãi bị đắm_tàu ở khu_vực quần_đảo Hoàng_Sa ; 4 thuyền_viên của một tàu_hàng bị chìm ở hòn Gà_Chọi và một người bị sóng đánh trôi ở đảo Cống Đỏ ( Quảng_Ninh ) .
Ngoài_ra còn một phụ_nữ đi tắm_biển khi biển động ở bãi_biển Hải_Hòa ( Tĩnh_Gia , Thanh_Hóa ) và bị sóng cuốn mất tích. .

Ngổn_ngang sau bão .
Ảnh : Hoàng_Hà .


Chủ_trì cuộc_họp của Ban chỉ_đạo , Bộ_trưởng Nông_nghiệp và Phát_triển nông_thôn Cao_Đức Phát đánh_giá cao sự_phản_ứng mau_lẹ , quyết_liệt của các tỉnh trong việc kêu_gọi tàu thuyền vào nơi trú_ẩn , sơ_tán dân ở vùng nguy_hiểm .
Ông cũng bày_tỏ sự_đáng_tiếc đối_với những trường_hợp gặp_nạn .


" Dự_báo bão hướng lên phía_bắc , chúng_ta đã khuyến_cáo ngư_dân nên ra khỏi vùng_biển khu_vực quần_đảo Hoàng_Sa , nhưng một_số tàu vẫn ở_lại .
Bão mạnh tràn_qua đánh_vỡ 6 tàu , các ngư_dân đã tích_cực cứu_vớt được 71 người , còn 6 người hiện vẫn chưa tìm được " , ông Phát nói .
Bộ_trưởng Phát đề_nghị Ủy_ban quốc_gia tìm_kiếm cứu_nạn tích_cực tìm_kiếm 6 ngư_dân này cũng_như 4 thuyền_viên của tàu_hàng .


Hiện Quân_chủng Hải_quân đã điều 3 tàu tham_gia công_tác tìm_kiếm cứu_nạn và đến sáng_nay đã ra tới Hoàng_Sa , đang tìm_cách tiếp_cận các tàu gặp_nạn .


Ngoài thiệt_hại về người , theo thống của Ban chỉ_đạo phòng_chống lụt bão trung_ương , bão đã làm 300 ngôi_nhà ở Quảng_Ninh_, Hải_Phòng bị tốc mái ; 27 tàu_đắm , vỡ ( chủ_yếu của Quảng_Ninh_, Hải_Phòng , Quảng Ngãi ) ; 34 tàu khác bị trôi ; 33 lồng bè nuôi hải_sản bị vỡ , bị trôi .


Tại Hải_Phòng , một cẩu hàng tại đảo Bạch_Long Vỹ bị gãy. 22h ngày 17/7 , ba chiếc tàu_biển trọng_tải lớn đang neo đậu , sửa_chữa bỗng_dưng bị xổng đà trôi và va đập mạnh vào cầu Bính ( bắc qua_sông Cấm ) nằm cách đó chừng vài trăm mét bị hư_hỏng .
Mọi hoạt_động giao_thông qua_lại giữa các quận nội_thành với huyện Thủy_Nguyên đều phải tạm dừng .


Theo cơ_quan khí_tượng , lượng_mưa do bão_Conson gây_ra không lớn như dự_báo , phổ_biến 50-100 mm , một_số nơi lớn như Chi Lê ( Hòa_Bình ) , Nam_Định 160 mm , Kỳ_Anh ( Hà_Tĩnh ) 130 mm .
Từ đêm_qua tại các tỉnh ven_biển mưa đã giảm và các tỉnh miền núi phía_bắc mưa_nhỏ .


Tuy_nhiên , cơ_quan khí_tượng vẫn cảnh_báo bão tan , nhưng hoàn lưu của bão vẫn có khả_năng gây mưa ở các tỉnh Bắc_Bộ và Thanh_Hóa .
Người_dân vùng_núi cần đề_phòng lũ quét và sạt lở_đất .